{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BlackJack:\
\
Must:\
Display different stages of game in clear and good UI\
Add to each enum 1 2 3 4 for suit club spade heart diamonds\
Images for 1 2 3 4 5 6 7 8 9 10 J Q K A beside C S H D for suit\
\
Should:\
Work and implement the game logic and show different steps at each point on screen\
Intro page - start game.\
Display both players and dealers funds\
Display both player and dealer first card dealt - and then following cards\
Display result and change scores\
Carry over fund amounts and update new currency\
\
\
Could:\
Have a Player funds and give the user an option how much they want to bet after they have seen their first card and the dealers first card (bringing up a numpad)\
Put in the 5 card draw rule (5 card Charlie)\
Bet in an unusual currency\
Upload a user image which shows all the time vs constant dealer image\
Pick a dealer opponent from a selection of images (pick a villain who each have different styles/rules one is crazy one is conservative one is in the middle)\
Different pictures for the dealer depending on whether they are winning or losing\
Can you defeat the dealer? You win if you take all his money.\
No limit to betting?\
Background music?\
Toast notifications for wins etc?\
Gifs/images in middle for victory\
Could have two player top and bottom of phone vs match\
Transitions to make it more interesting\
Change deck and theme\
\
Would:\
Implement sounds for each action like clicking a button to deal (and victory/loss sound)\
Add another card game same design different game logic for poker/bullshit/skull\
Take selfie and use as profile pic\
\
\
\
\
\
}